
@article{rabby2021stacked,
  title={Stacked LSTM based deep recurrent neural network with kalman smoothing for blood glucose prediction},
  author={Rabby, Mohammad Faisal and Tu, Yongheng and Hossen, Md Iqbal and others},
  journal={BMC Medical Informatics and Decision Making},
  volume={21},
  number={1},
  pages={1--12},
  year={2021},
  publisher={Springer},
  doi={10.1186/s12911-021-01462-5}
}

@article{ghimire2024deep,
  author    = {Ghimire, Sajan and Celik, Tugba and Gerdes, Michael and Omlin, Christian W.},
  title     = {Deep learning for blood glucose level prediction: How well do models generalize across different data sets?},
  journal   = {PLoS One},
  volume    = {19},
  number    = {9},
  pages     = {e0310801},
  year      = {2024},
  month     = {Sep},
  doi       = {10.1371/journal.pone.0310801},
  pmid      = {39321157},
  pmcid     = {PMC11423977}
}


@Article{bioengineering10040487,
AUTHOR = {Khadem, Heydar and Nemat, Hoda and Elliott, Jackie and Benaissa, Mohammed},
TITLE = {Blood Glucose Level Time Series Forecasting: Nested Deep Ensemble Learning Lag Fusion},
JOURNAL = {Bioengineering},
VOLUME = {10},
YEAR = {2023},
NUMBER = {4},
ARTICLE-NUMBER = {487},
URL = {https://www.mdpi.com/2306-5354/10/4/487},
PubMedID = {37106674},
ISSN = {2306-5354},
DOI = {10.3390/bioengineering10040487}
}


@article{prendin2022assessment,
  author    = {Prendin, Federico and Díez, José Luis and Del Favero, Simone and Sparacino, Giovanni and Facchinetti, Andrea and Bondia, Jorge},
  title     = {Assessment of Seasonal Stochastic Local Models for Glucose Prediction without Meal Size Information under Free-Living Conditions},
  journal   = {Sensors (Basel, Switzerland)},
  volume    = {22},
  number    = {22},
  pages     = {8682},
  year      = {2022},
  doi       = {10.3390/s22228682}
}


@article{martinsson2020blood,
  author    = {Martinsson, Johan and Schliep, Alexander and Eliasson, Bj{\"o}rn and others},
  title     = {Blood Glucose Prediction with Variance Estimation Using Recurrent Neural Networks},
  journal   = {Journal of Healthcare Informatics Research},
  volume    = {4},
  pages     = {1--18},
  year      = {2020},
  doi       = {10.1007/s41666-019-00059-y}
}

@article{jeon2019predicting,
  author    = {Jeon, Jin and Leimbigler, Peter J. and Baruah, Gaurav and Li, Ming H. and Fossat, Yves and Whitehead, Anthony J.},
  title     = {Predicting Glycaemia in Type 1 Diabetes Patients: Experiments in Feature Engineering and Data Imputation},
  journal   = {Journal of Healthcare Informatics Research},
  volume    = {4},
  number    = {1},
  pages     = {71--90},
  year      = {2019},
  doi       = {10.1007/s41666-019-00063-2}
}

@inproceedings{Daniels2020PersonalisedGP,
  title={Personalised Glucose Prediction via Deep Multitask Networks},
  author={John Daniels and Pau Herrero and Pantelis Georgiou},
  booktitle={KDH@ECAI},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:221793894}
}

@ARTICLE{9497711,
  title={A Multitask Learning Approach to Personalized Blood Glucose Prediction},
  journal={IEEE Journal of Biomedical and Health Informatics}, 
  author={John Daniels and Pau Herrero and Pantelis Georgiou},

  year={2022},
  volume={26},
  number={1},
  pages={436-445},
  doi={10.1109/JBHI.2021.3100558}}

@inproceedings{Marling2020,
  author    = {Marling, Craig and Bunescu, Razvan},
  title     = {The Ohio T1DM dataset for blood glucose level prediction: Update 2020},
  booktitle = {CEUR Workshop Proceedings},
  volume    = {2675},
  publisher = {NIH Public Access},
  year      = {2020},
  pages     = {71}
}
@article{GIA2017327,
title = {IoT-based continuous glucose monitoring system: A feasibility study},
journal = {Procedia Computer Science},
volume = {109},
pages = {327-334},
year = {2017},
note = {8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2017.05.359},
url = {https://www.sciencedirect.com/science/article/pii/S1877050917310281},
author = {Tuan Nguyen Gia and Mai Ali and Imed Ben Dhaou and Amir M. Rahmani and Tomi Westerlund and Pasi Liljeberg and Hannu Tenhunen},
keywords = {Internet-of-Things, wearable, health monitoring, energy harvesting, energy efficient, power management, glucose monitoring}
}
@INPROCEEDINGS{10307769,
  author={Duggal, Angel Swastik and Malik, Praveen Kumar and Bedi, Harpreet and Roges, Rashmi and Singh, Rajesh},
  booktitle={2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={Emerging Technologies in the Field of Smart Monitoring Healthcare System with Cardiac Disease}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Technological innovation;Schedules;Surveillance;Smart healthcare;Cardiac disease;System integration;Real-time systems;Health;Deep learning;Internet of things;Treatment;Smart health system},
  doi={10.1109/ICCCNT56998.2023.10307769}}

@ARTICLE{10684157,
  author={Liu, Yong and Kang, Mengtian and Gao, Shuo and Zhang, Chi and Liu, Ying and Li, Shiming and Qi, Yue and Nathan, Arokia and Xu, Wenjun and Tang, Chenyu and Occhipinti, Edoardo and Yusufu, Mayinuer and Wang, Ningli and Bai, Weiling and Occhipinti, Luigi},
  journal={IEEE Internet of Things Journal}, 
  title={Diagnosis of Multiple Fundus Disorders Amidst a Scarcity of Medical Experts via Self-Supervised Machine Learning}, 
  year={2025},
  volume={12},
  number={1},
  pages={224-235},
  keywords={Diseases;Retina;Hospitals;Medical diagnostic imaging;Glaucoma;Training;Pathology;Diagnosis of fundus disorders;healthcare;machine learning;self-supervised learning},
  doi={10.1109/JIOT.2024.3463185}}

@ARTICLE{Hong2025230,
	author = {Hong, Tan Lan and Dave, Yagnik and Khant, Ankur and Verma, Lokesh and Chauhan, Megha and Parthasarathy, S.},
	title = {The Future of Personalized Medicine and Internet of Things Reshaping Healthcare Treatment Plans and Patient Experiences},
	year = {2025},
	journal = {Journal of Intelligent Systems and Internet of Things},
	volume = {14},
	number = {1},
	pages = {230 – 240},
	doi = {10.54216/JISIoT.140118},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204046297&doi=10.54216%2fJISIoT.140118&partnerID=40&md5=2d2cfd36e7838dfa9ea6e67bc344c59f},
	type = {Article}
}

@ARTICLE{Manoharan20231351,
	author = {Manoharan, Harshini and Jayaseelan, Dhilipan and Appu, Saravanan},
	title = {A Comparative Study on Continuous Glucose Monitoring Devices for Managing Diabetes Mellitus},
	year = {2023},
	journal = {Revue d'Intelligence Artificielle},
	volume = {37},
	number = {5},
	pages = {1351 – 1360},
	doi = {10.18280/ria.370528},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178288930&doi=10.18280%2fria.370528&partnerID=40&md5=dd038976a60f4ec6d0443c2440328632},
	type = {Article},
	source = {Scopus}
}
@article{nemat2024data,
  author = {Nemat, H. and Khadem, H. and Elliott, J. and others},
  title = {Data-driven blood glucose level prediction in type 1 diabetes: a comprehensive comparative analysis},
  journal = {Scientific Reports},
  volume = {14},
  pages = {21863},
  year = {2024},
  doi = {10.1038/s41598-024-70277-x},
  url = {https://doi.org/10.1038/s41598-024-70277-x}
}

@article{alfian2020blood,
  author = {Alfian, G. and Syafrudin, M. and Anshari, M. and Benes, F. and Atmaji, F. T. D. and Fahrurrozi, I. and others},
  title = {Blood glucose prediction model for type 1 diabetes based on artificial neural network with time-domain features},
  journal = {Biocybernetics and Biomedical Engineering},
  volume = {40},
  number = {4},
  pages = {1586--1599},
  year = {2020},
  doi = {10.1016/j.bbe.2020.10.004},
  url = {https://doi.org/10.1016/j.bbe.2020.10.004}
}

@article{ali2020continuous,
  author = {Ali, J. B. and Hamdi, T. and Fnaiech, N. and Di Costanzo, V. and Fnaiech, F. and Ginoux, J. M.},
  title = {Continuous blood glucose level prediction of type 1 diabetes based on artificial neural network},
  journal = {Biocybernetics and Biomedical Engineering},
  year = {2020},
}

@article{deng2021deep,
  author = {Deng, Y. and Lu, L. and Aponte, L. and Angelidi, A. M. and Novak, V. and Karniadakis, G. E. and others},
  title = {Deep transfer learning and data augmentation improve glucose levels prediction in type 2 diabetes patients},
  journal = {NPJ Digital Medicine},
  volume = {4},
  number = {1},
  pages = {109},
  year = {2021},
  doi = {10.1038/s41746-021-00480-x},
  url = {https://doi.org/10.1038/s41746-021-00480-x},
  pmid = {34262114}
}

@article{seo2021personalized,
  author = {Seo, W. and Park, S. W. and Kim, N. and Jin, S. M. and Park, S. M.},
  title = {A personalized blood glucose level prediction model with a fine-tuning strategy: A proof-of-concept study},
  journal = {Computer Methods and Programs in Biomedicine},
  volume = {211},
  pages = {106424},
  year = {2021},
  doi = {10.1016/j.cmpb.2021.106424},
  url = {https://doi.org/10.1016/j.cmpb.2021.106424},
  pmid = {34598081}
}

@article{xie2020benchmarking,
  author = {Xie, J. and Wang, Q.},
  title = {Benchmarking machine learning algorithms on blood glucose prediction for type I diabetes in comparison with classical time-series models},
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {67},
  number = {11},
  pages = {3101--3124},
  year = {2020},
  doi = {10.1109/TBME.2020.2975959},
  url = {https://doi.org/10.1109/TBME.2020.2975959},
  pmid = {32091990}
}

@inproceedings{bhargav2021temporal,
  author = {Bhargav, S. and Kaushik, S. and Dutt, V. and others},
  title = {Temporal Convolutional Networks Involving Multi-Patient Approach for Blood Glucose Level Predictions},
  booktitle = {2021 International Conference on Computational Performance Evaluation (ComPE)},
  pages = {288--294},
  year = {2021},
  publisher = {IEEE},
  doi = {10.1109/ComPE53109.2021.9752061}
}

@article{nemat2022blood,
  author = {Nemat, H. and Khadem, H. and Eissa, M. R. and Elliott, J. and Benaissa, M.},
  title = {Blood glucose level prediction: advanced deep ensemble learning approach},
  journal = {IEEE Journal of Biomedical and Health Informatics},
  volume = {26},
  number = {6},
  pages = {2758--2769},
  year = {2022},
  doi = {10.1109/JBHI.2022.3144870},
  url = {https://doi.org/10.1109/JBHI.2022.3144870},
  pmid = {35077372}
}

@article{zhu2022iot,
  author = {Zhu, T. and Kuang, L. and Daniels, J. and Herrero, P. and Li, K. and Georgiou, P.},
  title = {IoMT-enabled real-time blood glucose prediction with deep learning and edge computing},
  journal = {IEEE Internet of Things Journal},
  volume = {10},
  number = {5},
  pages = {3706--3719},
  year = {2022},
  doi = {10.1109/JIOT.2022.3143375},
  url = {https://doi.org/10.1109/JIOT.2022.3143375}
}

@article{zhu2022personalized,
  author = {Zhu, T. and Li, K. and Herrero, P. and Georgiou, P.},
  title = {Personalized blood glucose prediction for type 1 diabetes using evidential deep learning and meta-learning},
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {70},
  number = {1},
  pages = {193--204},
  year = {2022},
  doi = {10.1109/TBME.2022.3187703},
  url = {https://doi.org/10.1109/TBME.2022.3187703},
  pmid = {35776825}
}

@inproceedings{cui2021personalised,
  author = {Cui, R. and Hettiarachchi, C. and Nolan, C. J. and Daskalaki, E. and Suominen, H.},
  title = {Personalised short-term glucose prediction via recurrent self-attention network},
  booktitle = {2021 IEEE 34th International Symposium on Computer-Based Medical Systems (CBMS)},
  pages = {154--159},
  year = {2021},
  publisher = {IEEE},
  doi = {10.1109/CBMS52027.2021.00035}
}


@article{Deng_2021,
doi = {10.1088/1755-1315/693/1/012046},
url = {https://dx.doi.org/10.1088/1755-1315/693/1/012046},
year = {2021},
month = {mar},
publisher = {IOP Publishing},
volume = {693},
number = {1},
pages = {012046},
author = {Hanghang Deng and Luqiao Zhang and Yu Xie and Shasha Mo},
title = {Research on Estimation of Blood Glucose Based on PPG and Deep Neural Networks},
journal = {IOP Conference Series: Earth and Environmental Science}
}

@article{beck2017effect,
  author = {Beck, R. W. and Riddlesworth, T. and Ruedy, K. and Ahmann, A. and Bergenstal, R. and Haller, S. and Kollman, C. and Kruger, D. and McGill, J. B. and Polonsky, W. and Toschi, E. and Wolpert, H. and Price, D. and DIAMOND Study Group},
  title = {Effect of Continuous Glucose Monitoring on Glycemic Control in Adults With Type 1 Diabetes Using Insulin Injections: The DIAMOND Randomized Clinical Trial},
  journal = {JAMA},
  volume = {317},
  number = {4},
  pages = {371--378},
  year = {2017},
  doi = {10.1001/jama.2016.19975},
  url = {https://doi.org/10.1001/jama.2016.19975}
}

@article{ying2024continuous,
  author = {Ying, L. P. and Yin, O. X. and Quan, O. W. and others},
  title = {Continuous glucose monitoring data for artificial intelligence-based predictive glycemic event: A potential aspect for diabetic care},
  journal = {International Journal of Diabetes in Developing Countries},
  year = {2024},
  doi = {10.1007/s13410-024-01349-x},
  url = {https://doi.org/10.1007/s13410-024-01349-x}
}


@Article{biomedicines12020391,
AUTHOR = {Hölzen, Laura and Schultes, Bernd and Meyhöfer, Sebastian M. and Meyhöfer, Svenja},
TITLE = {Hypoglycemia Unawareness—A Review on Pathophysiology and Clinical Implications},
JOURNAL = {Biomedicines},
VOLUME = {12},
YEAR = {2024},
NUMBER = {2},
ARTICLE-NUMBER = {391},
URL = {https://www.mdpi.com/2227-9059/12/2/391},
PubMedID = {38397994},
ISSN = {2227-9059},
DOI = {10.3390/biomedicines12020391}
}
@article {Karslioglu,
	author = {Karslioglu French, Esra and Donihi, Amy C and Korytkowski, Mary T},
	title = {Diabetic ketoacidosis and hyperosmolar hyperglycemic syndrome: review of acute decompensated diabetes in adult patients},
	volume = {365},
	elocation-id = {l1114},
	year = {2019},
	doi = {10.1136/bmj.l1114},
	publisher = {BMJ Publishing Group Ltd},
	issn = {0959-8138},
	URL = {https://www.bmj.com/content/365/bmj.l1114},
	eprint = {https://www.bmj.com/content/365/bmj.l1114.full.pdf},
	journal = {BMJ}
}

@article{yang2024update,
  author = {Yang, T. and Qi, F. and Guo, F. and others},
  title = {An update on chronic complications of diabetes mellitus: from molecular mechanisms to therapeutic strategies with a focus on metabolic memory},
  journal = {Molecular Medicine},
  volume = {30},
  pages = {71},
  year = {2024},
  doi = {10.1186/s10020-024-00824-9},
  url = {https://doi.org/10.1186/s10020-024-00824-9}
}




@INPROCEEDINGS{10779418,
  author={Ye, Gaohan and Lu, Zhi and Zhang, Dongheng and Zhou, Fang and Song, Ruiyuan and Shu, Lingjie and Pu, Yu and Chen, Yan},
  booktitle={2024 8th International Conference on Communication and Information Systems (ICCIS)}, 
  title={Learning Unified Model for Sleep Health Monitoring}, 
  year={2024},
  volume={},
  number={},
  pages={27-32},
  keywords={Adaptation models;Analytical models;Accuracy;Predictive models;Multitasking;Sleep apnea;Robustness;Circuit faults;Monitoring;Information systems;Unified model;multi-task learning;sleep stage;sleep apnea;sleep hypoxemia},
  doi={10.1109/ICCIS63642.2024.10779418}}

@ARTICLE{9392366,
  author={Zhang, Yu and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Multi-Task Learning}, 
  year={2022},
  volume={34},
  number={12},
  pages={5586-5609},
  keywords={Task analysis;Training;Computational modeling;Classification algorithms;Transfer learning;Supervised learning;Data models;Multi-task learning;machine learning;artificial intelligence},
  doi={10.1109/TKDE.2021.3070203}}

@article{10.1162,
    author = {Rotman, Guy and Reichart, Roi},
    title = {Multi-task Active Learning for Pre-trained Transformer-based Models},
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {10},
    pages = {1209-1228},
    year = {2022},
    month = {11},
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00515},
    url = {https://doi.org/10.1162/tacl\_a\_00515},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00515/2057243/tacl\_a\_00515.pdf},
}

@ARTICLE{10109860,
  author={Miraliev, Shokhrukh and Abdigapporov, Shakhboz and Kakani, Vijay and Kim, Hakil},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={Real-Time Memory Efficient Multitask Learning Model for Autonomous Driving}, 
  year={2024},
  volume={9},
  number={1},
  pages={247-258},
  keywords={Task analysis;Feature extraction;Object detection;Performance evaluation;Lane detection;Roads;Decoding;Multitask learning;edge device;autonomous driving;object detection;drivable area segmentation;lane detection;convolutional neural networks},
  doi={10.1109/TIV.2023.3270878}}

@inproceedings{plevris2022investigation,
  title={Investigation of performance metrics in regression analysis and machine learning-based prediction models},
  author={Plevris, Vagelis and Solorzano, German and Bakas, Nikolaos P and Ben Seghier, Mohamed El Amine},
  booktitle={8th European Congress on Computational Methods in Applied Sciences and Engineering (ECCOMAS Congress 2022)},
  year={2022},
  organization={European Community on Computational Methods in Applied Sciences}
}