\documentclass[lettersize,journal, oneside]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
% \usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{color}
\usepackage{cite}
% \usepackage{subcaption}
\usepackage{multirow}
% \usepackage{subfigure}
\usepackage{algpseudocode}
\usepackage{amsmath}
% \usepackage{colortbl}
\usepackage[table,xcdraw]{xcolor}
% \usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tabularray}
\usepackage{float}

\usepackage{multirow}

\begin{document}

\renewcommand{\thetable}{S\arabic{table}}

\begin{table*}[!h]
\caption{The MAE and RMSE of the predicted testing dataset for all three approaches, the personalized approach (denoted as P), the generalized approach (denoted as G), and the multitasking approach (denoted as M), are evaluated across PHs ranging from 15 to 120 minutes.}
\label{stab:MSE-RMSE}
\centering
% \small
\resizebox{\textwidth}{5cm}{ % Resize to width and height of the page
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF} &
  \cellcolor[HTML]{FFFFFF} &
  \cellcolor[HTML]{FFFFFF} &
  \multicolumn{13}{c|}{\cellcolor[HTML]{FFFFFF}Patient ID} \\ \cline{4-16}
  
\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}c@{}}PH \\ (mins)\end{tabular}} &
  \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}c@{}}Eval\\ Metric\end{tabular}} &
  \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}Model} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 559}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 563}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 570}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 575}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 588}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 591}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 540}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 544}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 552}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 567}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 584}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 596}} &
  {\color[HTML]{000000} Mean} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 5.50±0.29}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 7.73±0.03}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 4.47±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 6.97±0.15}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{7.61±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 8.31±0.16}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 6.43±0.17}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 6.41±0.11}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 6.65±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{7.12±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 7.52±0.17}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 7.01±0.04}} &
  {\color[HTML]{000000} 6.81±0.04} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 9.32±0.57}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.08±0.60}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 8.46±0.63}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.01±1.11}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.00±0.74}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 14.86±2.48}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.94±1.48}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.69±0.52}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.28±0.97}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.53±0.61}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.91±0.60}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 10.96±0.49}} &
  {\color[HTML]{000000} 12.09±0.55} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MAE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{5.38±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{7.92±0.06}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{4.41±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{6.77±0.04}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 7.69±0.07}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{8.25±0.12}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{6.38±0.12}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{6.41±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{6.41±0.07}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 7.19±0.07}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{7.46±0.06}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{7.00±0.15}}} &
  {\color[HTML]{000000} \textbf{6.77±0.03}} \\ \cline{2-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 8.58±0.37}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{12.27±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 7.32±0.15}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.02±0.18}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{10.69±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.41±0.16}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{8.88±0.19}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 9.22±0.13}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 10.04±0.19}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{11.58±0.07}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 10.98±0.11}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 10.85±0.11}} &
  {\color[HTML]{000000} 10.40±0.06} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.06±0.68}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 15.70±0.63}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.38±0.58}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.10±1.29}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.42±0.88}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.13±2.69}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.14±1.58}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.21±0.81}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 22.69±2.25}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.34±0.69}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.32±0.68}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 15.17±0.58}} &
  {\color[HTML]{000000} 16.56±0.55} \\ \cline{3-16} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 15}} &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} RMSE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{8.39±0.14}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.45±0.09}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{7.21±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{11.91±0.03}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 10.71±0.05}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{12.32±0.15}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 8.95±0.18}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{9.20±0.16}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{9.80±0.11}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.62±0.12}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{10.96±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{10.78±0.11}}} &
  {\color[HTML]{000000} \textbf{10.36±0.04}} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 10.25±0.15}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{13.37±0.16}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{7.79±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.46±0.25}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.90±0.12}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 14.77±0.10}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{12.72±0.07}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.91±0.07}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.81±0.06}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{13.89±0.12}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{13.13±0.16}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{12.31±0.07}}} &
  {\color[HTML]{000000} \textbf{12.44±0.03}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.88±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.17±0.92}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.51±0.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.17±0.99}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.49±0.54}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.16±1.67}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.52±0.60}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.73±0.82}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.61±1.68}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.09±0.58}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.45±0.59}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 15.49±0.66}} &
  {\color[HTML]{000000} 17.36±0.51} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MAE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{10.15±0.04}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.72±0.1}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 8.29±0.18}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{12.41±0.04}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{14.42±0.10}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{14.64±0.12}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.91±0.06}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{11.76±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{12.70±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.94±0.20}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 13.37±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.33±0.04}} &
  {\color[HTML]{000000} 12.55±0.03} \\ \cline{2-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 15.02±0.19}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{19.17±0.25}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{11.81±0.05}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.14±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{19.48±0.23}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.69±0.11}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{17.18±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.02±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.35±0.12}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{20.49±0.19}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{18.58±0.14}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.60±0.08}} &
  {\color[HTML]{000000} \textbf{17.88±0.06}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.86±0.24}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.96±1.04}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 15.37±0.38}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.50±1.31}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.59±0.71}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.56±1.84}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.25±0.78}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 22.64±1.07}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.35±2.02}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.06±0.64}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.54±0.62}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.94±0.75}} &
  {\color[HTML]{000000} 23.13±0.58} \\ \cline{3-16} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 30}} &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} RMSE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{14.81±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.36±0.16}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 12.19±0.22}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{19.08±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.94±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{20.41±0.14}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.69±0.11}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{16.84±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{18.28±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.52±0.25}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.72±0.07}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{17.52±0.05}}} &
  {\color[HTML]{000000} 17.95±0.05} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 14.78±0.18}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{18.29±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{11.02±0.10}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{16.77±0.18}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{19.24±0.16}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.79±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{18.64±0.11}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.37±0.23}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.47±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{19.71±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{17.88±0.14}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{16.89±0.13}}} &
  {\color[HTML]{000000} \textbf{17.32±0.03}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.21±0.68}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.69±0.54}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 14.72±0.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.81±0.78}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.07±0.56}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.08±1.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.13±1.75}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.62±1.23}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.94±5.24}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.58±0.44}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.85±0.80}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.53±0.61}} &
  {\color[HTML]{000000} 22.35±0.48} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MAE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{14.68±0.42}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.80±0.24}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 11.89±0.11}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.06±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.20±0.16}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{19.74±0.11}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.05±0.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{16.36±0.23}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{18.32±0.24}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.03±0.15}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.00±0.08}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.02±0.23}} &
  {\color[HTML]{000000} 17.68±0.06} \\ \cline{2-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.88±0.23}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{25.45±0.23}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{15.85±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.50±0.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{26.82±0.19}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.72±0.11}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.64±0.23}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{23.30±0.22}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.87±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{27.67±0.25}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.79±0.11}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{23.64±0.14}}} &
  {\color[HTML]{000000} \textbf{24.18±0.04}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.13±0.95}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.79±0.60}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.48±0.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.93±0.93}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 30.79±0.64}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.14±1.16}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.30±2.12}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.82±1.32}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.01±6.41}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.93±0.54}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.83±0.81}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.52±0.70}} &
  {\color[HTML]{000000} 29.39±0.57} \\ \cline{3-16} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 45}} &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} RMSE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{20.71±0.64}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.15±0.45}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 16.49±0.12}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.47±0.25}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.55±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{26.46±0.10}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.46±0.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.32±0.22}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{25.56±0.32}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.11±0.19}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.89±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.65±0.22}} &
  {\color[HTML]{000000} 24.49±0.07} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.92 ±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{22.60±0.18}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{13.66±0.12}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.71±0.20}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{23.37±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{23.79±0.18}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{23.37±0.07}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.85±0.26}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{22.85±0.15}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.69±0.11}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{21.95±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{20.92±0.13}}} &
  {\color[HTML]{000000} \textbf{21.47±0.04}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.49±0.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.83±0.74}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 17.74±0.66}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.13±1.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.64±0.56}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 30.44±3.31}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.29±1.86}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.34±1.20}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.39±2.43}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.14±0.59}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.66±0.74}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.63±0.75}} &
  {\color[HTML]{000000} 26.56±0.44} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MAE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{18.29±0.15}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.69±0.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 14.91±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{21.66±0.55}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.16±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.93±0.23}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.27±0.24}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{20.49±0.14}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 22.86±0.42}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.16±0.29}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.05±0.07}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 21.09±0.13}} &
  {\color[HTML]{000000} 22.13±0.06} \\ \cline{2-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.97±0.25}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{30.97±0.28}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{19.10±0.12}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{29.47±0.25}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.21±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.34±0.15}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{30.50±0.18}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.91±0.42}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.32±0.19}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{33.66±0.28}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{30.08±0.12}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.83±0.14}} &
  {\color[HTML]{000000} \textbf{29.36±0.04}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.48±0.51}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.14±0.84}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 22.94±0.74}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.38±1.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.74±0.72}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.13±3.60}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 40.60±2.13}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.68±1.34}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 44.21±3.10}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.21±0.45}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.82±1.31}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.78±1.20}} &
  {\color[HTML]{000000} 34.51±0.55} \\ \cline{3-16} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 60}} &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} RMSE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{25.02±0.19}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.27±0.31}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.89±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.75±0.62}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.94±0.29}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{31.00±0.15}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.97±0.22}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.67±0.24}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{31.16±0.48}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.56±0.29}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.14±0.22}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.81±0.19}}} &
  {\color[HTML]{000000} 29.93±0.08} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 22.24±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{25.97±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{15.92±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{23.57±0.50}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{26.73±0.15}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{27.15±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{26.89±0.26}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.79±0.16}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.26±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.58±0.18}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{25.69±0.05}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.16±0.17}}} &
  {\color[HTML]{000000} \textbf{24.83±0.03}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.56±0.54}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.47±1.01}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 19.84±0.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.76±1.33}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 30.72±0.81}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.20±2.04}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.10±0.87}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.84±0.34}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.91±0.48}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.19±0.49}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.96±0.64}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.25±0.88}} &
  {\color[HTML]{000000} 29.82±0.46} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MAE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{21.92±0.38}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.08±0.14}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 18.17±0.15}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.46±0.48}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.54±0.24}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.75±0.39}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.31±0.29}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.05±0.34}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{26.10±0.46}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.13±0.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.48±0.35}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 24.84±0.25}} &
  {\color[HTML]{000000} 25.90 ±0.12} \\ \cline{2-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 30.01±0.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{35.32±0.14}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{21.88±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.69±0.29}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{36.67±0.23}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{35.03±0.19}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{34.87±0.38}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.83±0.35}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.31±0.31}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{38.37±0.22}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{34.66±0.19}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{33.09±0.20}}} &
  {\color[HTML]{000000} \textbf{33.48±0.05}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.03±0.61}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.54±1.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.23±0.28}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.80±1.41}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 40.84±0.62}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 41.35±2.13}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 44.29±1.03}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.17±0.66}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.36±0.89}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 40.78±0.51}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 38.57±0.64}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.20±0.89}} &
  {\color[HTML]{000000} 38.43±0.48} \\ \cline{3-16} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 75}} &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} RMSE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{29.76±0.81}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.92±0.28}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.62±0.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.10±0.42}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.07±0.19}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.16±0.41}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.13±0.18}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.73±0.44}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{34.96±0.43}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.76±0.36}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.54±0.43}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.50±0.36}} &
  {\color[HTML]{000000} 34.52±0.16} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.22±0.19}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.65±0.21}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{17.80±0.09}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{26.76±0.48}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{29.27±0.17}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{29.85±0.10}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{29.52±0.06}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.24±0.31}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.28±0.17}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{31.62±0.27}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.93±0.25}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{27.22±0.24}}} &
  {\color[HTML]{000000} \textbf{27.61±0.05}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.42±0.66}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.02±0.69}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 23.91±0.63}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.69±0.49}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.71±0.59}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.47±0.93}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.60±1.43}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.55±1.40}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 38.78±0.79}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.49±0.38}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.54±0.61}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.35±0.75}} &
  {\color[HTML]{000000} 33.38±0.34} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MAE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.60±0.29}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.25±0.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 20.46±0.36}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.72±0.30}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.31±0.34}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 30.72±0.27}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.45±0.24}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{27.32±0.45}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 28.89±0.63}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.32±0.22}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.90±0.42}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.96±0.20}} &
  {\color[HTML]{000000} 29.08 ±0.10} \\ \cline{2-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.68±0.39}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{38.28±0.20}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{24.27±0.17}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{35.95±0.32}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{39.85±0.24}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{37.78 ±0.04}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{38.18±0.08}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.75±0.40}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{37.47±0.18}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{41.72±0.27}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{38.12±0.20}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{36.73±0.25}}} &
  {\color[HTML]{000000} \textbf{36.65±0.05}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.31±0.87}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 41.54±0.81}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.44±0.67}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 41.06±0.92}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 45.29±0.79}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 44.61±1.08}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.46±1.72}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 45.30±1.33}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 49.85±1.06}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 45.64±0.42}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 41.87±0.48}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 41.74±0.81}} &
  {\color[HTML]{000000} 42.42±0.42} \\ \cline{3-16} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 90}} &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} RMSE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.37±0.44}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 42.74±0.46}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 26.25±0.46}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.46±0.43}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 43.35±0.54}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 38.30±0.26}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 41.05±0.28}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{36.25±0.48}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 38.00±0.78}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 43.65±0.23}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 41.52±0.70}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.50±0.22}} &
  {\color[HTML]{000000} 38.12±0.14} \\ \hline

    \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 29.75±0.18}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.88±0.17}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{21.42±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{30.72±0.34}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{33.16±0.10}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.77±0.34}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{33.79±0.21}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 32.84±0.12}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.17±0.40}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{35.53±0.19}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{33.18±0.15}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.10±0.16}}} &
  {\color[HTML]{000000} \textbf{31.69±0.06}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.46±0.36}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.11±0.91}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 27.74±0.76}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.53±0.80}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.97±0.95}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.98±0.76}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.88±0.83}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.17±0.80}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.63±0.39}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.51±0.54}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.14±0.38}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.92±1.09}} &
  {\color[HTML]{000000} 36.50±0.32} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} MAE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.46±0.45}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 40.11±0.60}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 25.06±0.36}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.28±0.39}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.81±0.58}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.92±0.71}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 37.01±0.51}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{32.76±0.46}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.15±0.49}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 35.36±0.17}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 36.19±0.28}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 33.36±0.37}} &
  {\color[HTML]{000000} 33.70±0.14} \\ \cline{2-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} P} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 39.07±0.43}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{42.73±0.22}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{28.21±0.13}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{39.58±0.23}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{44.37±0.16}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{40.95±0.38}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{43.16±0.25}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 42.93±0.20}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{42.17±0.45}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{45.52±0.24}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{42.32±0.15}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{42.34±0.20}}} &
  {\color[HTML]{000000} \textbf{41.11±0.07}} \\ \cline{3-16} 
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} } &
  {\color[HTML]{000000} G} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 40.96±0.52}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 46.97±1.21}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 34.17±0.82}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 45.40±0.85}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 49.51±0.58}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.53±0.94}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 50.46±0.91}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.34±0.72}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 51.02±0.45}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.87±0.58}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 46.01±0.45}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.68±1.35}} &
  {\color[HTML]{000000} 46.24±0.32} \\ \cline{3-16} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 120}} &
  \multirow{-3}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} RMSE}} &
  {\color[HTML]{000000} M} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{37.30±0.58}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 51.18±0.68}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 31.34±0.36}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 40.58±0.48}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.84±0.55}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 43.12±0.63}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.20±0.73}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{41.93±0.51}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 42.87±0.36}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 47.20±0.18}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 46.65±0.39}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} 44.29±0.46}} &
  {\color[HTML]{000000} 43.46±0.12} \\ \hline

  
\end{tabular}}
\end{table*}

\end{document}

